<!DOCTYPE html>
<html lang="en" style="font-size: 100%; overflow-y: scroll;">
 <head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Cameron Pittman: Portfolio</title>
  <style type="text/css">
   html {
 font-size: 100%;
 overflow-y: scroll;
 -webkit-tap-highlight-color: rgba(0,0,0,0);
 -ms-text-size-adjust: 100%;
 -webkit-text-size-adjust: none;
}
body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

a { color: #12C; }
a:visited { color: #61C; }
a:focus { outline: thin dotted; }
a:hover, a:active { color: #c00; outline: 0; }

b, strong { font-weight: bold; }
pre, code { font-family: monospace, monospace; font-size: 1em; }
ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
img { border: 0; max-width: 100%; }

body { background: #fff; }
header, footer, .container { max-width: 45em; margin: 0 auto; }

header { padding: 0 0.5em; color: #C90B0B; }
header img { border-radius: 40px; float: left; }
header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
header p span { font-size: 0.8em; font-weight: normal;}

.hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
 border-bottom: 1px solid #ccc;
 border-top: 1px solid #ccc;
}

.content { padding: 1em 1em; }
.content li { list-style-type: none; font-size: 1.1em;}
li img { float:left; padding-right: 1em; }
li p { font-size: 0.9em; font-style: italic; }

footer {
 padding: 0 0.5em;
 border-top: 1px solid #ccc;
}
footer span { float: right; font-style: italic; }

@media only screen and (max-width: 480px) {
 body { font-size: 12px;}
 header p { padding-left: 4.5em;}}</style>
 </head>
 <body style="background: #fff; color: #333; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 1.61; margin: 0;"><header style="color: #C90B0B; margin: 0 auto; max-width: 45em; padding: 0 0.5em;"> <a href="/" style="color: #12C;"><img src="img/profilepic.jpg" style="border: 0; border-radius: 40px; float: left; max-width: 100%;" /></a><p style="font-size: 1.5em; font-weight: bold; padding-left: 4em;">Cameron Pittman<br /><span style="font-size: 0.8em; font-weight: normal;">Course Developer</span></p></header><div class="container" style="margin: 0 auto; max-width: 45em;">
   <div class="hero" style="background-color: #f8f8f8; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc; font-size: 1.2em; padding: 2em;"><strong style="font-weight: bold;">I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br /> Contact me: me@email.com </div><header style="color: #C90B0B; margin: 0 auto; max-width: 45em; padding: 0 0.5em;"> <a href="/" style="color: #12C;"><img src="img/my_morda.jpeg" style="border: 0; border-radius: 40px; float: left; max-width: 100%;" /></a><p style="font-size: 1.5em; font-weight: bold; padding-left: 4em;">Tikhon Scherbakov<br /><span style="font-size: 0.8em; font-weight: normal;">Student</span></p></header><div class="container" style="margin: 0 auto; max-width: 45em;">
    <div class="hero" style="background-color: #f8f8f8; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc; font-size: 1.2em; padding: 2em;"><strong style="font-weight: bold;">I love web development!</strong> e-mail: forkollaider@outlook.com telephone number: +375-25-695-70-59 </div>
    <div class="content" style="padding: 1em 1em;">
     <ul style="margin: 1em 0; padding: 0 0 0 20px;">
      <li style="font-size: 1.1em; list-style-type: none;"><img src="img/2050.jpg" style="border: 0; float: left; max-width: 100%; padding-right: 1em;" /> <a href="project-2048.html" style="color: #12C;">Build Your Own 2048!</a><p style="font-size: 0.9em; font-style: italic;">I made my own version of 2048. How cool is that!?</p>
      </li>
      <li style="font-size: 1.1em; list-style-type: none;"><img src="img/face.jpg" style="border: 0; float: left; max-width: 100%; padding-right: 1em;" /> <a href="project-webperf.html" style="color: #12C;">Website Performance Optimization</a><p style="font-size: 0.9em; font-style: italic;">Hey... this class looks familiar.</p>
      </li>
      <li style="font-size: 1.1em; list-style-type: none;"><img src="img/devices.jpg" style="border: 0; float: left; max-width: 100%; padding-right: 1em;" /> <a href="project-mobile.html" style="color: #12C;">Mobile Web Development</a><p style="font-size: 0.9em; font-style: italic;">Making mobile apps isn't so hard after all.</p>
      </li>
      <li style="font-size: 1.1em; list-style-type: none;"><img src="img/pizzeria.jpg" style="border: 0; float: left; height: 62px; max-width: 100%; padding-right: 1em; width: 100px;" /> <a href="views/pizza.html" style="color: #12C;">Cam's Pizzeria</a><p style="font-size: 0.9em; font-style: italic;">Who wants a performant pizza?</p>
      </li>
     </ul>
    </div><footer style="border-top: 1px solid #ccc; margin: 0 auto; max-width: 45em; padding: 0 0.5em;"><p>&copy; Web Performance 2014 <span id="crp-stats" style="float: right; font-style: italic;"></span></p></footer><link href="css/print.css" media="print" rel="stylesheet" />
   </div>
  </div>
 </body>
</html>
